<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Финальный проект</title>
	<link rel="stylesheet" href="fonts.css">
	<link rel="stylesheet" href="style.css">
</head>
<body class="wrapper">
	<header class="header">
		<nav class="menu">
			<a class="menu__item" href="">Связаться с нами</a>
			<a class="menu__item" href="">Местоположение</a>
			<a class="menu__item" href="">Забронировать</a>
			<a class="menu__item" href="">Узнать цены</a>
		</nav>
		<div class="header__content">
			<h1 class="header__content_title">Digital Meeting day</h1>
			<p class="header__content_subtitle">Количество мест ограничено,
успей купить билеты</p>
			<a class="header__content_button" href="">Купить</a>
		</div>
	</header>	
	<aside class="aside">
		<h1 class="aside__title">Билеты на мероприятие Digital Meeting Day 
можно приобрести прямо сейчас</h1>
		<h2 class="aside__subtitle">7 000 рублей</h2>
		<a class="aside__button" href="">Купить</a>
		<p class="aside__text">Забронировать</p>	
	</aside>
	<section class="main">
		<h1 class="main__title">Для участников</h1>
		<p class="main__subtitle">Чтобы стать участником конукурса, 
вам необходимо подать заявку до 1 октября</p>
		<img class="main__image" src="mg/section.svg">
		<a class="main__button" href="">Подать заявку</a>
	</section>
	<article class="article">
		<h1 class="article__title">Спикеры, которые подготовили
для вас ценные лекции</h1>
		<div class="article__content">
			<img class="article__image" src="mg/JPG 2.svg">
			<img class="article__image" src="mg/JPG 3.svg">
			<img class="article__image" src="mg/JPG 4.svg">
			<img class="article__image" src="mg/JPG 5.svg">
			<img class="article__image" src="mg/JPG 6.svg">
			<img class="article__image" src="mg/JPG 7.svg">
			<img class="article__image" src="mg/JPG 8.svg">
			<img class="article__image" src="mg/JPG 9.svg">
		</div>
	</article>
	<address class="address">
		<div class="address__logo_nav"></div>
		<a class="address__nav" href="">Местоположение</a>
		<p class="address__number">+7 (926) 000 00 00</p>
		<p class="address__number">+7 (926) 000 00 00</p>
		<div class="number__logo"></div>
		<div class="number__logo_additionally"></div>
		</address>
</body>
</html>